In [ ]:
import pandas as pd

yoyang_data = pd.read_csv("/content/drive/MyDrive/2022_IPS/data/시군구별_요양기관.csv")

# 요양기관 수 전처리

In [ ]:
yoyang_data

,Unnamed: 0,요양기관명,종별코드명,주소,x좌표,y좌표,시도명,시군구명
0,0,(의) 예림의료재단 청록요양병원,요양병원,전라북도 김제시 남북로 202 (요촌동),126.884936,35.802138,전라북도,김제시
1,1,(의)대선의료재단으뜸요양병원,요양병원,"경기도 안산시 상록구 용신로 352 (본오동, 목화웨딩홀)",126.861151,37.301542,경기도,안산시
2,2,(의)백천의료재단 우리네요양병원,요양병원,경상남도 김해시 내외중앙로 73 (내동),128.866692,35.236604,경상남도,김해시
3,3,(의)서호의료재단 서호광안요양병원,요양병원,부산광역시 수영구 수영로536번길 71 (광안동),129.115859,35.152737,부산광역시,수영구
4,4,(의)수의료재단 서청솔요양병원,요양병원,경상남도 김해시 금관대로1084번길 15 (흥동)[*미고시],128.850790,35.224000,경상남도,김해시
...,...,...,...,...,...,...,...,...
1461,1461,희망요양병원,요양병원,서울특별시 노원구 상계로26길 7 (상계동),127.070914,37.658248,서울특별시,노원구
1462,1462,희연요양병원,요양병원,"경상남도 창원시 성산구 원이대로393번길 25 케이프타운 2-4층 일부, 지하1-2...",128.662560,35.239960,경상남도,창원시
1463,1463,희윤요양병원,요양병원,경상남도 밀양시 부북면 춘화로 60 (),128.745310,35.509519,경상남도,밀양시
1464,1464,힐락암요양병원,요양병원,인천광역시 중구 영종대로 106 (운서동),126.490910,37.494884,인천광역시,중구
1465,1465,힐링요양병원,요양병원,전라북도 전주시 덕진구 떡전로 15-0 (덕진동1가),127.141802,35.827716,전라북도,전주시

In [ ]:
yoyang_data[yoyang_data['시도명'] == '세종특별자치시']

,Unnamed: 0,요양기관명,종별코드명,주소,x좌표,y좌표,시도명,시군구명
506,506,세종요양병원,요양병원,세종특별자치시 장군면 구석뜸길 140 (),127.180635,36.501792,세종특별자치시,장군면
716,716,운주산성요양병원,요양병원,세종특별자치시 전동면 모산고개길 96-25 (전동면),127.224193,36.668940,세종특별자치시,전동면
806,806,의료법인 선은의료재단 중앙요양병원,요양병원,세종특별자치시 조치원읍 섭골길 37 (),127.288342,36.613385,세종특별자치시,조치원읍
1208,1208,조치원노인전문병원,요양병원,세종특별자치시 연서면 도신고복로 789-17 789,127.237865,36.613019,세종특별자치시,NaN
1372,1372,한마음효요양병원,요양병원,세종특별자치시 조치원읍 금이로 53-11 (조치원읍),127.283117,36.632846,세종특별자치시,조치원읍

In [ ]:
yoyang_data.loc[yoyang_data.시도명.str.contains('세종특별자치시'), '시군구명'] = '세종시'

In [ ]:
yoyang_data[yoyang_data['시도명'] == '세종특별자치시']

,Unnamed: 0,요양기관명,종별코드명,주소,x좌표,y좌표,시도명,시군구명
506,506,세종요양병원,요양병원,세종특별자치시 장군면 구석뜸길 140 (),127.180635,36.501792,세종특별자치시,세종시
716,716,운주산성요양병원,요양병원,세종특별자치시 전동면 모산고개길 96-25 (전동면),127.224193,36.668940,세종특별자치시,세종시
806,806,의료법인 선은의료재단 중앙요양병원,요양병원,세종특별자치시 조치원읍 섭골길 37 (),127.288342,36.613385,세종특별자치시,세종시
1208,1208,조치원노인전문병원,요양병원,세종특별자치시 연서면 도신고복로 789-17 789,127.237865,36.613019,세종특별자치시,세종시
1372,1372,한마음효요양병원,요양병원,세종특별자치시 조치원읍 금이로 53-11 (조치원읍),127.283117,36.632846,세종특별자치시,세종시

In [ ]:
yoyang_cnt = yoyang_data[['시군구명']].value_counts()
yoyang_cnt

시군구명
북구      49
서구      45
남구      42
창원시     39
동구      38
        ..
증평군      1
울릉군      1
종로구      1
인제군      1
횡성군      1
Length: 188, dtype: int64

In [ ]:
yoyang_grouped = yoyang_data.groupby(['시도명', '시군구명'])
yoyang_grouped.count()

           Unnamed: 0  요양기관명  종별코드명  주소  x좌표  y좌표
시도명  시군구명
강원도  강릉시            3      3      3   3    3    3
     동해시            3      3      3   3    3    3
     삼척시            1      1      1   1    1    1
     속초시            2      2      2   2    2    2
     영월군            1      1      1   1    1    1
...               ...    ...    ...  ..  ...  ...
충청북도 제천시            6      6      6   6    6    6
     증평군            1      1      1   1    1    1
     진천군            1      1      1   1    1    1
     청주시           14     14     14  14   14   14
     충주시            7      7      7   7    7    7

[206 rows x 6 columns]

In [ ]:
yoyang_total = pd.DataFrame(yoyang_grouped.count()['요양기관명'])
yoyang_total

           요양기관명
시도명  시군구명
강원도  강릉시       3
     동해시       3
     삼척시       1
     속초시       2
     영월군       1
...          ...
충청북도 제천시       6
     증평군       1
     진천군       1
     청주시      14
     충주시       7

[206 rows x 1 columns]

In [ ]:
yoyang_total.rename(columns={'요양기관명':'요양기관수'}, inplace=True)

In [ ]:
yoyang_total

           요양기관수
시도명  시군구명
강원도  강릉시       3
     동해시       3
     삼척시       1
     속초시       2
     영월군       1
...          ...
충청북도 제천시       6
     증평군       1
     진천군       1
     청주시      14
     충주시       7

[206 rows x 1 columns]

# 고령인구 수 전처리

In [ ]:
old_data = pd.read_csv("/content/drive/MyDrive/2022_IPS/data/시군구별_고령인구수.csv", encoding="cp949")
old_data

,시도별,행정구역별(시군구),성별,세대구성별,60세 이상 - 계,60~64세,65~69세,70~74세,75~79세,80~84세,85세이상
0,NaN,전국,계,계,11623264,3764489,2660010,1980075,1540870,1032047,645773
1,NaN,읍부,계,계,1170357,362505,259600,197977,161288,115297,73690
2,NaN,면부,계,계,1779533,460046,366150,298511,277443,223886,153497
3,NaN,동부,계,계,8673374,2941938,2034260,1483587,1102139,692864,418586
4,서울특별시,서울특별시,계,계,2124510,679187,502367,383572,283881,171305,104198
...,...,...,...,...,...,...,...,...,...,...,...
319,제주특별자치도,읍부,계,계,41016,11497,8210,6864,5905,4803,3737
320,제주특별자치도,면부,계,계,11014,3034,2180,1897,1611,1315,977
321,제주특별자치도,동부,계,계,90766,30162,20259,15562,11691,7653,5439
322,제주특별자치도,제주시,계,계,96682,31190,21025,16203,12577,8992,6695
323,제주특별자치도,서귀포시,계,계,46114,13503,9624,8120,6630,4779,3458

In [ ]:
old_data.drop(['성별', '세대구성별'], axis=1, inplace=True)
old_data.drop(0, axis=0, inplace=True)

In [ ]:
mask = old_data['행정구역별(시군구)'].isin(['읍부', '면부', '동부'])
mask

1       True
2       True
3       True
4      False
5      False
       ...
319     True
320     True
321     True
322    False
323    False
Name: 행정구역별(시군구), Length: 323, dtype: bool

In [ ]:
old_data = old_data[~mask]
old_data

,시도별,행정구역별(시군구),60세 이상 - 계,60~64세,65~69세,70~74세,75~79세,80~84세,85세이상
4,서울특별시,서울특별시,2124510,679187,502367,383572,283881,171305,104198
5,서울특별시,종로구,34852,10384,7581,5986,5209,3467,2225
6,서울특별시,중구,29772,9132,6667,5279,4247,2713,1734
7,서울특별시,용산구,48990,15143,10637,8353,6836,4811,3210
8,서울특별시,성동구,62418,20417,14169,10878,8602,5311,3041
...,...,...,...,...,...,...,...,...,...
316,경상남도,거창군,21248,5427,4241,3523,3257,2882,1918
317,경상남도,합천군,20208,4575,3825,3374,3428,3029,1977
318,제주특별자치도,제주특별자치도,142796,44693,30649,24323,19207,13771,10153
322,제주특별자치도,제주시,96682,31190,21025,16203,12577,8992,6695
323,제주특별자치도,서귀포시,46114,13503,9624,8120,6630,4779,3458

In [ ]:
cido = yoyang_data['시도명'].unique()
print(cido)
print(len(cido))

['전라북도' '경기도' '경상남도' '부산광역시' '서울특별시' '울산광역시' '충청남도' '경상북도' '인천광역시' '대구광역시'
 '광주광역시' '강원도' '전라남도' '충청북도' '대전광역시' '제주특별자치도' '세종특별자치시']
17

In [ ]:
old_data.reset_index(drop=True, inplace=True)
old_data

,시도별,행정구역별(시군구),60세 이상 - 계,60~64세,65~69세,70~74세,75~79세,80~84세,85세이상
0,서울특별시,서울특별시,2124510,679187,502367,383572,283881,171305,104198
1,서울특별시,종로구,34852,10384,7581,5986,5209,3467,2225
2,서울특별시,중구,29772,9132,6667,5279,4247,2713,1734
3,서울특별시,용산구,48990,15143,10637,8353,6836,4811,3210
4,서울특별시,성동구,62418,20417,14169,10878,8602,5311,3041
...,...,...,...,...,...,...,...,...,...
273,경상남도,거창군,21248,5427,4241,3523,3257,2882,1918
274,경상남도,합천군,20208,4575,3825,3374,3428,3029,1977
275,제주특별자치도,제주특별자치도,142796,44693,30649,24323,19207,13771,10153
276,제주특별자치도,제주시,96682,31190,21025,16203,12577,8992,6695
277,제주특별자치도,서귀포시,46114,13503,9624,8120,6630,4779,3458

In [ ]:
cidoInd = []
for i in range(len(old_data)):
  if old_data['행정구역별(시군구)'][i] in cido:
    cidoInd.append(i)

print(cidoInd)
print(len(cidoInd))

[0, 26, 43, 52, 63, 69, 75, 81, 83, 132, 151, 167, 185, 202, 225, 251, 275]
17

In [ ]:
old_data.drop(cidoInd, axis=0, inplace=True)
old_data

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,시도별,행정구역별(시군구),60세 이상 - 계,60~64세,65~69세,70~74세,75~79세,80~84세,85세이상
1,서울특별시,종로구,34852,10384,7581,5986,5209,3467,2225
2,서울특별시,중구,29772,9132,6667,5279,4247,2713,1734
3,서울특별시,용산구,48990,15143,10637,8353,6836,4811,3210
4,서울특별시,성동구,62418,20417,14169,10878,8602,5311,3041
5,서울특별시,광진구,70213,23752,16654,12193,9079,5441,3094
...,...,...,...,...,...,...,...,...,...
272,경상남도,함양군,15933,3787,3048,2647,2632,2347,1472
273,경상남도,거창군,21248,5427,4241,3523,3257,2882,1918
274,경상남도,합천군,20208,4575,3825,3374,3428,3029,1977
276,제주특별자치도,제주시,96682,31190,21025,16203,12577,8992,6695
277,제주특별자치도,서귀포시,46114,13503,9624,8120,6630,4779,3458

In [ ]:
old_data.rename(columns = {'행정구역별(시군구)' : '시군구명'}, inplace = True)
old_data

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

         시도별  시군구명  60세 이상 - 계  60~64세  65~69세  70~74세  75~79세  80~84세  85세이상
1      서울특별시   종로구       34852   10384    7581    5986    5209    3467   2225
2      서울특별시    중구       29772    9132    6667    5279    4247    2713   1734
3      서울특별시   용산구       48990   15143   10637    8353    6836    4811   3210
4      서울특별시   성동구       62418   20417   14169   10878    8602    5311   3041
5      서울특별시   광진구       70213   23752   16654   12193    9079    5441   3094
..       ...   ...         ...     ...     ...     ...     ...     ...    ...
272     경상남도   함양군       15933    3787    3048    2647    2632    2347   1472
273     경상남도   거창군       21248    5427    4241    3523    3257    2882   1918
274     경상남도   합천군       20208    4575    3825    3374    3428    3029   1977
276  제주특별자치도   제주시       96682   31190   21025   16203   12577    8992   6695
277  제주특별자치도  서귀포시       46114   13503    9624    8120    6630    4779   3458

[261 rows x 9 columns]

In [ ]:
old_grouped = old_data.groupby(['시도별', '시군구명'])
old_grouped.sum()

           60세 이상 - 계  60~64세  65~69세  70~74세  75~79세  80~84세  85세이상
시도별  시군구명
강원도  강릉시        61339   18656   13586    9988    8900    6185   4024
     고성군        10021    2677    2123    1632    1680    1171    738
     동해시        24762    7662    5655    4087    3680    2278   1400
     삼척시        21481    6050    4525    3591    3311    2377   1627
     속초시        22194    7239    4986    3556    3055    2062   1296
...               ...     ...     ...     ...     ...     ...    ...
충청북도 진천군        18410    5699    4030    2787    2445    2112   1337
     청원구        34798   11753    7875    5412    4536    3258   1964
     청주시       162294   56336   37220   25076   20488   14104   9070
     충주시        56705   17786   12505    8581    8180    6001   3652
     흥덕구        44302   16413   10356    6662    5166    3410   2295

[261 rows x 7 columns]

In [ ]:
old_total = pd.DataFrame(old_grouped.sum())
old_total

           60세 이상 - 계  60~64세  65~69세  70~74세  75~79세  80~84세  85세이상
시도별  시군구명
강원도  강릉시        61339   18656   13586    9988    8900    6185   4024
     고성군        10021    2677    2123    1632    1680    1171    738
     동해시        24762    7662    5655    4087    3680    2278   1400
     삼척시        21481    6050    4525    3591    3311    2377   1627
     속초시        22194    7239    4986    3556    3055    2062   1296
...               ...     ...     ...     ...     ...     ...    ...
충청북도 진천군        18410    5699    4030    2787    2445    2112   1337
     청원구        34798   11753    7875    5412    4536    3258   1964
     청주시       162294   56336   37220   25076   20488   14104   9070
     충주시        56705   17786   12505    8581    8180    6001   3652
     흥덕구        44302   16413   10356    6662    5166    3410   2295

[261 rows x 7 columns]

# 누적 확진자 수 전처리

In [ ]:
pat_data = pd.read_csv("/content/drive/MyDrive/2022_IPS/data/시군구별_누적확진자수.csv", encoding="cp949")
pat_data

         시도명    지역    확진자수
0      서울특별시   강남구  232985
1      서울특별시   강동구  168736
2      서울특별시   강북구  105224
3      서울특별시   강서구  199446
4      서울특별시   관악구  162897
..       ...   ...     ...
244    부산광역시   영도구   29696
245    부산광역시    중구   13880
246    부산광역시  해운대구  114679
247  제주특별자치도  서귀포시   55089
248  제주특별자치도   제주시  173609

[249 rows x 3 columns]

In [ ]:
pat_data.loc[pat_data.지역.str.contains('고양시'), '지역'] = '고양시'
pat_data.loc[pat_data.지역.str.contains('성남시'), '지역'] = '성남시'
pat_data.loc[pat_data.지역.str.contains('수원시'), '지역'] = '수원시'
pat_data.loc[pat_data.지역.str.contains('안산시'), '지역'] = '안산시'
pat_data.loc[pat_data.지역.str.contains('안양시'), '지역'] = '안양시'
pat_data.loc[pat_data.지역.str.contains('용인시'), '지역'] = '용인시'
pat_data.loc[pat_data.지역.str.contains('청주시'), '지역'] = '청주시'
pat_data.loc[pat_data.지역.str.contains('천안시'), '지역'] = '천안시'
pat_data.loc[pat_data.지역.str.contains('포항시'), '지역'] = '포항시'
pat_data.loc[pat_data.지역.str.contains('전주시'), '지역'] = '전주시'
pat_data.loc[pat_data.지역.str.contains('창원시'), '지역'] = '창원시'

In [ ]:
pat_data

         시도명    지역    확진자수
0      서울특별시   강남구  232985
1      서울특별시   강동구  168736
2      서울특별시   강북구  105224
3      서울특별시   강서구  199446
4      서울특별시   관악구  162897
..       ...   ...     ...
244    부산광역시   영도구   29696
245    부산광역시    중구   13880
246    부산광역시  해운대구  114679
247  제주특별자치도  서귀포시   55089
248  제주특별자치도   제주시  173609

[249 rows x 3 columns]

In [ ]:
pat_data.groupby(["시도명", "지역"])['확진자수'].sum()

시도명   지역
강원도   강릉시     65832
      고성군      7615
      동해시     28349
      삼척시     17543
      속초시     27323
              ...
충청북도  제천시     42422
      증평군     15155
      진천군     34557
      청주시    297157
      충주시     69701
Name: 확진자수, Length: 228, dtype: int64

In [ ]:
pat_total = pd.DataFrame(pat_data.groupby(["시도명", "지역"])['확진자수'].sum())
pat_total

            확진자수
시도명  지역
강원도  강릉시   65832
     고성군    7615
     동해시   28349
     삼척시   17543
     속초시   27323
...          ...
충청북도 제천시   42422
     증평군   15155
     진천군   34557
     청주시  297157
     충주시   69701

[228 rows x 1 columns]

# 전처리한 groupby 데이터 프레임 합치기

In [ ]:
total = pd.concat([yoyang_total, old_total, pat_total], axis=1)
total

          요양기관수  60세 이상 - 계  60~64세  65~69세  70~74세  75~79세  80~84세  85세이상  \
강원도  강릉시    3.0       61339   18656   13586    9988    8900    6185   4024
     고성군    NaN       10021    2677    2123    1632    1680    1171    738
     동해시    3.0       24762    7662    5655    4087    3680    2278   1400
     삼척시    1.0       21481    6050    4525    3591    3311    2377   1627
     속초시    2.0       22194    7239    4986    3556    3055    2062   1296
...         ...         ...     ...     ...     ...     ...     ...    ...
충청북도 진천군    1.0       18410    5699    4030    2787    2445    2112   1337
     청원구    NaN       34798   11753    7875    5412    4536    3258   1964
     청주시   14.0      162294   56336   37220   25076   20488   14104   9070
     충주시    7.0       56705   17786   12505    8581    8180    6001   3652
     흥덕구    NaN       44302   16413   10356    6662    5166    3410   2295

              확진자수
강원도  강릉시   65832.0
     고성군    7615.0
     동해시   28349.0
     삼척시   17543.0
     속초시   27323.0
...            ...
충청북도 진천군   34557.0
     청원구       NaN
     청주시  297157.0
     충주시   69701.0
     흥덕구       NaN

[261 rows x 9 columns]

In [ ]:
total.to_csv("시도명_시군구명_요양기관수_고령인구_확진자수.csv", mode='w', encoding='utf-8-sig')

In [ ]:
part1 = pd.read_csv("/content/drive/MyDrive/2022_IPS/data/시도명_시군구명_병원수_격리병상수_남은격리병상수_총인구.csv", encoding="cp949")
part1

      시도명 시군구명  병원수  격리병상수  남은 격리병상수       총인구
0     강원도  강릉시  3.0   79.0      24.0  216542.0
1     강원도  고성군  0.0    0.0       0.0   26572.0
2     강원도  동해시  2.0   66.0       1.0   87801.0
3     강원도  삼척시  1.0   51.0       8.0   65939.0
4     강원도  속초시  2.0  119.0       5.0   80054.0
..    ...  ...  ...    ...       ...       ...
256  충청북도  진천군  1.0   67.0      17.0   89514.0
257  충청북도  청원구  0.0    0.0       0.0  197559.0
258  충청북도  청주시  7.0  445.0      73.0  855326.0
259  충청북도  충주시  2.0  149.0       7.0  218412.0
260  충청북도  흥덕구  0.0    0.0       0.0  270590.0

[261 rows x 6 columns]

In [ ]:
part2 = pd.read_csv("/content/drive/MyDrive/2022_IPS/data/시도명_시군구명_요양기관수_고령인구_확진자수.csv")
part2

,Unnamed: 0,Unnamed: 1,요양기관수,60세 이상 - 계,60~64세,65~69세,70~74세,75~79세,80~84세,85세이상,확진자수
0,강원도,강릉시,3.0,61339,18656,13586,9988,8900,6185,4024,65832.0
1,강원도,고성군,NaN,10021,2677,2123,1632,1680,1171,738,7615.0
2,강원도,동해시,3.0,24762,7662,5655,4087,3680,2278,1400,28349.0
3,강원도,삼척시,1.0,21481,6050,4525,3591,3311,2377,1627,17543.0
4,강원도,속초시,2.0,22194,7239,4986,3556,3055,2062,1296,27323.0
...,...,...,...,...,...,...,...,...,...,...,...
256,충청북도,진천군,1.0,18410,5699,4030,2787,2445,2112,1337,34557.0
257,충청북도,청원구,NaN,34798,11753,7875,5412,4536,3258,1964,NaN
258,충청북도,청주시,14.0,162294,56336,37220,25076,20488,14104,9070,297157.0
259,충청북도,충주시,7.0,56705,17786,12505,8581,8180,6001,3652,69701.0
260,충청북도,흥덕구,NaN,44302,16413,10356,6662,5166,3410,2295,NaN

In [ ]:
part2.rename(columns={'Unnamed: 0':'시도명', 'Unnamed: 1':'시군구명'}, inplace=True)
part2

,시도명,시군구명,요양기관수,60세 이상 - 계,60~64세,65~69세,70~74세,75~79세,80~84세,85세이상,확진자수
0,강원도,강릉시,3.0,61339,18656,13586,9988,8900,6185,4024,65832.0
1,강원도,고성군,NaN,10021,2677,2123,1632,1680,1171,738,7615.0
2,강원도,동해시,3.0,24762,7662,5655,4087,3680,2278,1400,28349.0
3,강원도,삼척시,1.0,21481,6050,4525,3591,3311,2377,1627,17543.0
4,강원도,속초시,2.0,22194,7239,4986,3556,3055,2062,1296,27323.0
...,...,...,...,...,...,...,...,...,...,...,...
256,충청북도,진천군,1.0,18410,5699,4030,2787,2445,2112,1337,34557.0
257,충청북도,청원구,NaN,34798,11753,7875,5412,4536,3258,1964,NaN
258,충청북도,청주시,14.0,162294,56336,37220,25076,20488,14104,9070,297157.0
259,충청북도,충주시,7.0,56705,17786,12505,8581,8180,6001,3652,69701.0
260,충청북도,흥덕구,NaN,44302,16413,10356,6662,5166,3410,2295,NaN

In [ ]:
df = pd.merge(part1, part2)
df

,시도명,시군구명,병원수,격리병상수,남은 격리병상수,총인구,요양기관수,60세 이상 - 계,60~64세,65~69세,70~74세,75~79세,80~84세,85세이상,확진자수
0,강원도,강릉시,3.0,79.0,24.0,216542.0,3.0,61339,18656,13586,9988,8900,6185,4024,65832.0
1,강원도,고성군,0.0,0.0,0.0,26572.0,NaN,10021,2677,2123,1632,1680,1171,738,7615.0
2,강원도,동해시,2.0,66.0,1.0,87801.0,3.0,24762,7662,5655,4087,3680,2278,1400,28349.0
3,강원도,삼척시,1.0,51.0,8.0,65939.0,1.0,21481,6050,4525,3591,3311,2377,1627,17543.0
4,강원도,속초시,2.0,119.0,5.0,80054.0,2.0,22194,7239,4986,3556,3055,2062,1296,27323.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256,충청북도,진천군,1.0,67.0,17.0,89514.0,1.0,18410,5699,4030,2787,2445,2112,1337,34557.0
257,충청북도,청원구,0.0,0.0,0.0,197559.0,NaN,34798,11753,7875,5412,4536,3258,1964,NaN
258,충청북도,청주시,7.0,445.0,73.0,855326.0,14.0,162294,56336,37220,25076,20488,14104,9070,297157.0
259,충청북도,충주시,2.0,149.0,7.0,218412.0,7.0,56705,17786,12505,8581,8180,6001,3652,69701.0
260,충청북도,흥덕구,0.0,0.0,0.0,270590.0,NaN,44302,16413,10356,6662,5166,3410,2295,NaN

In [ ]:
df = df.dropna(axis=0)
df

,시도명,시군구명,병원수,격리병상수,남은 격리병상수,총인구,요양기관수,60세 이상 - 계,60~64세,65~69세,70~74세,75~79세,80~84세,85세이상,확진자수
0,강원도,강릉시,3.0,79.0,24.0,216542.0,3.0,61339,18656,13586,9988,8900,6185,4024,65832.0
2,강원도,동해시,2.0,66.0,1.0,87801.0,3.0,24762,7662,5655,4087,3680,2278,1400,28349.0
3,강원도,삼척시,1.0,51.0,8.0,65939.0,1.0,21481,6050,4525,3591,3311,2377,1627,17543.0
4,강원도,속초시,2.0,119.0,5.0,80054.0,2.0,22194,7239,4986,3556,3055,2062,1296,27323.0
7,강원도,영월군,1.0,27.0,1.0,36282.0,1.0,14753,4248,3297,2309,2283,1671,945,9242.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,충청북도,제천시,2.0,32.0,3.0,134768.0,6.0,39959,12590,9246,6191,5764,3910,2258,42422.0
255,충청북도,증평군,0.0,0.0,0.0,37183.0,1.0,8734,2788,1954,1337,1225,887,543,15155.0
256,충청북도,진천군,1.0,67.0,17.0,89514.0,1.0,18410,5699,4030,2787,2445,2112,1337,34557.0
258,충청북도,청주시,7.0,445.0,73.0,855326.0,14.0,162294,56336,37220,25076,20488,14104,9070,297157.0
259,충청북도,충주시,2.0,149.0,7.0,218412.0,7.0,56705,17786,12505,8581,8180,6001,3652,69701.0

In [ ]:
df.reset_index(drop=True, inplace=True)
df

,시도명,시군구명,병원수,격리병상수,남은 격리병상수,총인구,요양기관수,60세 이상 - 계,60~64세,65~69세,70~74세,75~79세,80~84세,85세이상,확진자수
0,강원도,강릉시,3.0,79.0,24.0,216542.0,3.0,61339,18656,13586,9988,8900,6185,4024,65832.0
1,강원도,동해시,2.0,66.0,1.0,87801.0,3.0,24762,7662,5655,4087,3680,2278,1400,28349.0
2,강원도,삼척시,1.0,51.0,8.0,65939.0,1.0,21481,6050,4525,3591,3311,2377,1627,17543.0
3,강원도,속초시,2.0,119.0,5.0,80054.0,2.0,22194,7239,4986,3556,3055,2062,1296,27323.0
4,강원도,영월군,1.0,27.0,1.0,36282.0,1.0,14753,4248,3297,2309,2283,1671,945,9242.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,충청북도,제천시,2.0,32.0,3.0,134768.0,6.0,39959,12590,9246,6191,5764,3910,2258,42422.0
202,충청북도,증평군,0.0,0.0,0.0,37183.0,1.0,8734,2788,1954,1337,1225,887,543,15155.0
203,충청북도,진천군,1.0,67.0,17.0,89514.0,1.0,18410,5699,4030,2787,2445,2112,1337,34557.0
204,충청북도,청주시,7.0,445.0,73.0,855326.0,14.0,162294,56336,37220,25076,20488,14104,9070,297157.0
205,충청북도,충주시,2.0,149.0,7.0,218412.0,7.0,56705,17786,12505,8581,8180,6001,3652,69701.0

In [ ]:
df.to_csv("시도명_시군구명_확진자수(target).csv", mode='w', encoding='utf-8-sig')